# home-stuff-maintenance

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/prifiz/homestuffmaintenance/: HomeStuffMaintenanceApplication.java
src/main/java/com/github/prifiz/homestuffmaintenance/model/: Category.java  HomeStuff.java  Maintenance.java  StuffStatus.java
src/main/java/com/github/prifiz/homestuffmaintenance/repository/: CategoryRepository.java  HomeStuffRepository.java
src/main/java/com/github/prifiz/homestuffmaintenance/service/: CategoryNotFoundException.java  CategoryService.java  CategoryServiceImpl.java  HomeStuffService.java  HomeStuffServiceImpl.java  StuffWebClient.java
src/main/java/com/github/prifiz/homestuffmaintenance/service/client/: StuffClient.java  StuffWebFluxClient.java
src/main/java/com/github/prifiz/homestuffmaintenance/web/controller/: CategoryController.java  CategoryControllerImpl.java  HomeStuffController.java  HomeStuffControllerImpl.java
src/main/java/com/github/prifiz/homestuffmaintenance/web/mapper/: CategoryMapper.java  HomeStuffMapper.java
src/main/java/com/github/prifiz/homestuffmaintenance/web/request/: CreateCategoryRequest.java  CreateHomeStuffRequest.java
src/main/java/com/github/prifiz/homestuffmaintenance/web/response/: StuffResponse.java
src/main/resources/: application.yaml
src/test/java/com/github/prifiz/homestuffmaintenance/: HomeStuffMaintenanceApplicationTests.java
